octopilot/actions/read-properties/action.yml
name: 'read-properties'
description: 'Read a properties file and export variables to GITHUB_ENV'
inputs:
  file:
    description: 'Path to the properties file'
    required: true
runs:
  using: 'docker'
  image: 'docker://ghcr.io/octopilot/actions/read-properties:latest'
  env:
    INPUT_FILE: ${{ inputs.file }}

octopilot/actions/.github/workflows/ci.yml
- name: Run read-properties
  id: read_props
  uses: ./read-properties
  with:
    file: test.properties